GEMINI_API_KEY=AIzaSyD-uzbzoGKfgjc4NGQKAryK-5dJD2xfYU0
PINECONE_API_KEY=pcsk_5Hf6YH_SC2AD9jbr3H47qJ5MuiG2nATxvGbx1oUmCmDXrkjUtAAxXD8iQhr8VrxmS9xGkM
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=hackrx-index
DATABASE_URL=postgresql://user:pass@localhost:5432/hackrx
TEAM_TOKEN=d66127e70686df07a670f88719a26be12672c4f524691c1ea93436850dc12345
HOST=0.0.0.0
PORT=8000